# CLItool

CLI-tool/: pom.xml
CLI-tool Database/: movie.sql
CLI-tool/src/main/java/: CLITool.java
CLI-tool/src/main/java/console/: Console.java  GenreConsole.java  MovieConsole.java  PersonConsole.java  ProfessionConsole.java
CLI-tool/src/main/java/crud/: CrudGenre.java  CrudMovie.java  CrudPerson.java  CrudProfession.java
CLI-tool/src/main/java/helper/: ParseDate.java  Validation.java
CLI-tool/src/main/java/interfaces/: IConsole.java  ICrud.java
CLI-tool/src/main/java/models/: Gender.java  Genre.java  Movie.java  Person.java  Profession.java
